(14703, 29)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14703 entries, 0 to 14702
Data columns (total 29 columns):
 #   Column  Non-Null Count  Dtype  
---  ------  --------------  -----  
 0   AEX     14703 non-null  float64
 1   AEY     14703 non-null  float64
 2   AEZ     14703 non-null  float64
 3   AAX     14703 non-null  float64
 4   AAY     14703 non-null  float64
 5   AAZ     14703 non-null  float64
 6   ABX     14703 non-null  float64
 7   ABY     14703 non-null  float64
 8   ABZ     14703 non-null  float64
 
 9   REAX    14703 non-null  float64
 10  REAY    14703 non-null  float64
 11  REAZ    14703 non-null  float64
 12  REBX    14703 non-null  float64
 13  REBY    14703 non-null  float64
 14  REBZ    14703 non-null  float64
 
 15  READ    14703 non-null  float64
 16  REBD    14703 non-null  float64
 
 17  AEVX    14703 non-null  float64
 18  AEVY    14703 non-null  float64
 19  AEVZ    14703 non-null  float64
 20  AAVX    14703 non-null  float64
 21  AAVY    14703 non-null  float64
 22  AAVZ    14703 non-null  float64
 23  AABX    14703 non-null  float64
 24  AABY    14703 non-null  float64
 25  AABZ    14703 non-null  float64
 
 26  Ea      14703 non-null  int64  
 27  Aa      14703 non-null  int64  
 28  Ba      14703 non-null  int64  
dtypes: float64(26), int64(3)
memory usage: 3.3 MB
None
